# WebPortal

./: WebPortal.sln
ExternalAPI/: ExternalAPI.csproj  Program.cs  Startup.cs  appsettings.json
ExternalAPI/Controllers/: AccountController.cs  ColumnDataController.cs  ContentController.cs  TelegramDataController.cs
ExternalAPI/DatabaseContext/: CurrentAppContext.cs
ExternalAPI/Modules/Implementation/: AccountActions.cs
ExternalAPI/Modules/Interfaces/: IAccountActions.cs
ExternalAPI/Properties/: launchSettings.json
PortalGate/: PortalGate.csproj  Program.cs  Startup.cs  appsettings.json
RailroadPortalClassLibrary/: AppEmailAccount.cs  AppWebClient.cs  Column.cs  Position.cs  (+14 more)
TCH2_WestSiberianRailroad/: Program.cs  Startup.cs  TCH2_WestSiberianRailroad.csproj
TCH2_WestSiberianRailroad/Controllers/: AccountController.cs  ColumnDataController.cs  ContentController.cs  HomeController.cs  StartController.cs  TelegramDataController.cs
TCH2_WestSiberianRailroad/Models/: CurrentAppContext.cs  ErrorViewModel.cs  NewAccountDataModel.cs  NewPositionData.cs  UpdatedEmployeeData.cs  UserFullName.cs
TCH2_WestSiberianRailroad/Modules/Implementation/: AccountActions.cs  TCH2_WebClient.cs
TCH2_WestSiberianRailroad/Modules/Interfaces/: IAccountActions.cs  ITCH2_WebClient.cs
TCH2_WestSiberianRailroad/Properties/: launchSettings.json
TCH2_WestSiberianRailroad/Views/: _ViewImports.cshtml
TCH2_WestSiberianRailroad/Views/Account/: ConfirmedAccount.cshtml  UnconfirmedAccount.cshtml
TCH2_WestSiberianRailroad/Views/Content/: Admin.cshtml  ConfirmedAccount.cshtml  Contractor.cshtml  Driver.cshtml  DriverAssistant.cshtml  DriverInstructor.cshtml  Engineer.cshtml  HR.cshtml  UnconfirmedAccount.cshtml
TCH2_WestSiberianRailroad/Views/Shared/: _Layout.cshtml
TCH2_WestSiberianRailroad/Views/Start/: Index.cshtml
TCH2_WestSiberianRailroad/wwwroot/css/: account.css  pop-up.css  site.css
TCH2_WestSiberianRailroad/wwwroot/css/engineer/: account.css
TCH2_WestSiberianRailroad/wwwroot/js/: account.js  data.js  site.js
TCH2_WestSiberianRailroad/wwwroot/js/contractor/: account.js
TCH2_WestSiberianRailroad/wwwroot/js/engineer/: account.js
(+69 files in other folders)
